<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="titleTextColor">#000000</item>
        <item name="titleMarginStart">10dp</item>
        <item name="colorPrimary">#D9FBFBCB</item>
        <item name="colorPrimaryDark">#EA9C9B67</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="SimpleFragmentStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@drawable/fragments_background</item>
        <item name="android:padding">15dp</item>
        <item name="android:orientation">vertical</item>
    </style>

</resources>
